# JKTDVR

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/geeksworld/jktdvr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhang_yong_xu_sign_file.jks
app/src/main/java/com/geeksworld/jktdvr/aBase/: BaseActivity.java  BaseApplication.java  BaseFragActivity0.java  BaseModel.java  BaseViewModel.java
app/src/main/java/com/geeksworld/jktdvr/activity/: CommentListActivity.java  ForgotPass0Activity.java  ForgotPass1Activity.java  HeadIconActivity.java  LicenseActivity.java  LoginActivity.java  MainActivity.java  MineWorkActivity.java  PageWebActivity.java  PersonInfoActivity.java  PlayerActivity.java  PublishCommentActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  VRWorkEditActivity.java  VideoController.java
app/src/main/java/com/geeksworld/jktdvr/adapter/: MainAdapter.java  RecyclerCommentViewItemAdapter.java  RecyclerMainFrag0ViewItemAdapter.java  RecyclerMineWorkViewItemAdapter.java  SearchAdapter.java
app/src/main/java/com/geeksworld/jktdvr/fragment/: BaseFragment.java  FragMain0TabContentFragment.java  FragMain3TabContentPicFragment.java  FragMain3TabContentVideoFragment.java  Frag_main0.java  Frag_main1.java  Frag_main2.java  Frag_main3.java  Frag_main4.java  MineWorkTabContentFragment.java  VRWorkEditTabContentPicFragment.java  VRWorkEditTabContentVideoFragment.java  VRWorkTabContentVideoFragment.java
app/src/main/java/com/geeksworld/jktdvr/model/: CommentItemModel.java  HomeItemModel.java  HomeTagDataModel.java  HomeTagModel.java  UserModel.java
app/src/main/java/com/geeksworld/jktdvr/tools/: Common.java  DefaultBitmapTarget.java  DynamicTimeFormat.java  FileUtils.java  HttpUtil.java  ImageUtil.java  MyTime.java  MyTime1.java  MyWebViewClient.java  ProgressListener.java  ProgressModel.java  ProgressRequestBody.java  ShareKey.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  Tool.java  UmengShareUtils.java  UploadPhoto.java  UploadVideo.java  UriUtils.java  Url.java  Utils.java  WebViewFontShare.java
app/src/main/java/com/geeksworld/jktdvr/viewModel/: CommentViewModel.java  HomeViewModel.java  UserViewModel.java
app/src/main/java/com/geeksworld/jktdvr/views/: CommonSaveImageDialog.java  MyGridView.java  MyHintView.java  MyImageView.java  MyListView.java  MyVideoView.java  MyViewPager.java  MyWidget.java  ProgressDialog.java  RecycleViewDivider.java  RoundImageView.java  ScrollWebView.java
app/src/main/java/com/geeksworld/jktdvr/views/wheel/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/geeksworld/jktdvr/views/wheel/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  ListWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/geeksworld/jktdvr/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: agree_btn_background.xml  agree_btn_background_selected.xml  agree_btn_background_unseected.xml  button_shape.xml  collection_btn_image.xml  dialog_complete_question_answer_center_shape.xml  dialog_question_button_red_shape.xml  dialog_question_button_white_shape.xml  progressbar_horizontal.xml  question_option_multi_check_btn_image.xml  question_option_single_check_btn_image.xml  question_weight_seekbar_progress.xml  question_weight_seekbar_shape.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_displayheadicon.xml  activity_forgotpass0.xml  activity_forgotpass1.xml  activity_login.xml  activity_main.xml  activity_mine_work.xml  activity_page_web.xml  activity_person_info.xml  activity_publish_comment.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_vr_work_edit.xml  common_save_image_dialog_confirm.xml  frag_main0.xml  frag_main0_tab_content_fragment.xml  frag_main1.xml  frag_main2.xml  frag_main3.xml  frag_main3_tab_content_pic_edit_fragment.xml  frag_main3_tab_content_pic_fragment.xml  frag_main3_tab_content_video1_edit_fragment.xml  frag_main3_tab_content_video1_fragment.xml  frag_main3_tab_content_video_fragment.xml  frag_main4.xml  item_comment.xml  item_frag_main0_type0.xml  item_frag_main0_type1.xml  item_frag_main0_type2.xml  item_frag_main0_type3.xml  item_frag_main0_type_img.xml  item_mine_work_img.xml  item_search.xml  item_text_center.xml  layout_search_top_navigation.xml  layout_submit.xml  layout_top_navigation.xml  player_activity.xml  pop_select.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/geeksworld/jktdvr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
