<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AppPageCommonBgColor">

    <include
        android:id="@+id/inTitle"
        layout="@layout/layout_top_navigation" />
    <LinearLayout
        android:id="@+id/main_page4_personInfo"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/appStyleColor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.geeksworld.jktdvr.views.RoundImageView
            android:id="@+id/main_page4_head"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/mine_head_default"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/main_page4_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            android:src="@mipmap/mine_right_skip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="@string/common_test_string_score"
            android:textColor="@color/white"
            android:visibility="invisible"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/AppPageCommonBgColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_info_item_title_phone"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textSize15"
            android:paddingLeft="15dp"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="@string/hint_input"
            android:lines="1"
            android:minEms="3"
            android:textColor="@color/text_checked"
            android:textSize="@dimen/textSize15"
            android:focusable="false"
            android:editable="false"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/AppPageCommonBgColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_info_item_title_nickname"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textSize15"
            android:paddingLeft="15dp"/>

        <EditText
            android:id="@+id/nickName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="@string/hint_input"
            android:lines="1"
            android:minEms="3"
            android:textColor="@color/text_checked"
            android:textSize="@dimen/textSize15" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/AppPageCommonBgColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_info_item_title_email"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textSize15"
            android:paddingLeft="15dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="@string/hint_input"
            android:lines="1"
            android:minEms="3"
            android:textColor="@color/text_checked"
            android:textSize="@dimen/textSize15" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/AppPageCommonBgColor"/>

    <LinearLayout
        android:id="@+id/birthdayLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_info_item_title_birthday"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textSize15"
            android:paddingLeft="15dp"/>

        <EditText
            android:id="@+id/birthdayEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="选择生日"
            android:lines="1"
            android:minEms="3"
            android:textColor="@color/text_checked"
            android:textSize="@dimen/textSize15"
            android:focusable="false"
            android:enabled="true"
            android:editable="false" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/AppPageCommonBgColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_info_item_title_sex"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textSize15"
            android:paddingLeft="15dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
                <RadioGroup
                    android:id="@+id/sexRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <RadioButton
                        android:id="@+id/sexRadioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:layout_marginRight="50dp"/>
                    <RadioButton
                        android:id="@+id/sexRadioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"/>
                </RadioGroup>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/AppPageCommonBgColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/person_info_save"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
