<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.geeksworld.jktdvr.views.RoundImageView
        android:id="@+id/display_headIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <include
        android:id="@+id/inTitle"
        layout="@layout/layout_top_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <include
            android:id="@+id/inSub"
            layout="@layout/layout_submit" />
    </LinearLayout>

</RelativeLayout>