<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/SaveImageLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f4f4f4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存图片"
                android:textSize="@dimen/textSize18"
                android:textColor="@color/black33"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#cacaca"></LinearLayout>
        <RelativeLayout
            android:id="@+id/CancelLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f4f4f4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="@dimen/textSize18"
                android:textColor="@color/black33"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>