<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <android.support.v4.widget.NestedScrollView
            android:id="@+id/videoNestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="作品名称："
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textSize15"
                            android:paddingLeft="15dp"/>

                        <EditText
                            android:id="@+id/videoname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="15dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="@string/hint_input"
                            android:lines="1"
                            android:minEms="3"
                            android:textColor="@color/text_checked"
                            android:textSize="@dimen/textSize15" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/AppPageCommonBgColor"/>
                    <LinearLayout
                        android:id="@+id/videoSelectTypeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="作品分类："
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textSize15"
                            android:paddingLeft="15dp"/>

                        <EditText
                            android:id="@+id/videoType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="15dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="选择分类"
                            android:lines="1"
                            android:minEms="3"
                            android:textColor="@color/text_checked"
                            android:textSize="@dimen/textSize15"
                            android:focusable="false"
                            android:enabled="true"
                            android:editable="false"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/AppPageCommonBgColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="视频简介："
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textSize15"
                            android:paddingLeft="15dp"/>

                        <EditText
                            android:id="@+id/videointroduction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="15dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="@string/hint_input"
                            android:lines="3"
                            android:minEms="3"
                            android:textColor="@color/text_checked"
                            android:textSize="@dimen/textSize15"
                            />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/AppPageCommonBgColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择图片："
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/textSize15"
                            android:paddingLeft="15dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/videoSelectPicButton"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_centerVertical="true"
                                android:text="选择视频封面图片"
                                android:textColor="@color/white"
                                android:background="@drawable/button_shape"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/AppPageCommonBgColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/showImageView"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hd_default_image"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/AppPageCommonBgColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择视频："
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textSize15"
                        android:paddingLeft="15dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/videoSelectVideoButton"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:text="选择视频"
                            android:textColor="@color/white"
                            android:background="@drawable/button_shape"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/AppPageCommonBgColor"/>
                <LinearLayout
                    android:id="@+id/videoViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="gone">
                       <SurfaceView
                           android:id="@+id/surfaceView"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"/>
                </LinearLayout>

                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/AppPageCommonBgColor"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/videoSubmitButton"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:text="提交"
                            android:textColor="@color/white"
                            android:background="@drawable/button_shape"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>