<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/pop_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/trans_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        android:text="@string/share_to"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize20" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="25dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.geeksworld.jktdvr.views.RoundImageView
                android:id="@+id/share_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_icon_qq"
                android:layout_centerInParent="true"
                android:background="#dddddd"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.geeksworld.jktdvr.views.RoundImageView
                android:id="@+id/share_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_icon_wx_conversion"
                android:layout_centerInParent="true"
                android:background="#dddddd"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.geeksworld.jktdvr.views.RoundImageView
                android:id="@+id/share_wx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_icon_wx_friends"
                android:layout_centerInParent="true"
                android:background="#dddddd"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>